<!DOCTYPE html>
<html>
<head>
	<title>测试box-shadow</title>
    <style>
	   .outer{
			width: 200px;
			height: 200px;
			border:1px red solid;
            position: relative;
            /*bg低定位，如果只写一个方位词，那么会另外一个默认是center*/
            background: url("images/wode.png") no-repeat right;
		}
		.inner{
			position: absolute;
			left: 50%;
			top:50%;
			margin: -50px 0 0 -50px;
			width: 100px;
			height: 100px;
			background: #ccc;
			*box-shadow: 150px 150px 0 0 green;
			/*box-shadow: 2px 0 10px 2px red,
			            3px 0 0 2px black,
			            -2px 0 0 3px green,
			            0 2px 0 4px blue,
			            0 -2px yellow; */
			*box-shadow: 0 0 30px 20px red;
			*border-radius: 10px 20px 30px;
		}
	   /* .outer{
			width: 200px;
			height: 200px;
			border:1px red solid;
 			display: table-cell;	
 			text-align: center;
 			vertical-align: middle;		
		}
		.inner{
			width: 100px;
			background: #ccc;
			*box-shadow: 150px 150px 0 0 green;
			display: inline-block;
		}*/
    </style>

<script>
	
  //标准jsonObj格式
  var 
 	 json = {
              name:"liyanfeng",
              age:23,
              phone:18240697521,
              address:"北京市朝阳区望京花家地利景名门小区1号楼10层",
              skill:[
                        "java","javascript","jquery","HTML5","CSS3"
                      ],
              obj:{
              	"xingge":"good",
              	"uuid":1112,
                "arr":[1,2,4]
              }
  			}

    var jsonStr = JSON.stringify(json);
    console.log(jsonStr);
 
// var jsonString  = '{"name":"gaoguojing","age":27,"phone":13526629596,"skill":["java","javascript","HTML5","CSS3"],"obj":{"id":1,"arr":[1,2,4]}}';
// var jsonString2 = "{'name':'gaoguojing','age':27,'phone':13526629596,'skill':['java','javascript','HTML5','CSS3'],'obj':{'id':1,'arr':[1,2,4]}}";
// var jsonString3 = "{\"name\":\"gaoguojing\",\"age\":27,\"phone\":13526629596,\"skill\":[\"java\",\"javascript\",\"HTML5\",\"CSS3\"],\"obj\":{\"id\":1,\"arr\":[1,2,4]}}";
var jsonString4 = "{name:'gaoguojing',age:27,phone:13526629596,skill:['java','javascript','HTML5','CSS3'],obj:{id:1,arr:[1,2,4]}}";

var jsonString  = '{"name":"gaoguojing","age":27,"phone":13526629596,"skill":["java","javascript","HTML5","CSS3"],"obj":{"id":1,"arr":[1,2,4]}}';
    
    var jsonObj = JSON.parse(jsonString);

    // console.log(jsonObj);
 
</script>
</head>
<body>
 <div class="outer">
 	<!-- <div class="inner"></div> -->
 </div>
</body>
</html>