<!doctype html>
<html>
<head>
<title></title>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="format-detection" content="telephone=no">
<meta content="320" name="MobileOptimized">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name=description content=e帮鞋>
<meta name=keywords content=e帮鞋>
<title>e帮鞋</title>
<link rel=stylesheet href="css/common.css">
<link rel=stylesheet href="css/index.css">
<title>e帮鞋</title>
<style>
	img{
		vertical-align: middle;
		border:none;
	}
	.one{
		width: 100%;
		font-size: 12px;
		display: -webkit-box;
		display:box;
	}
    .two{
    	-webkit-box-flex:1;
    	display: -webkit-box;
    	padding:10px; 	
    }
    .two:first-child{
    	border-right: solid 1px #e5e5e5;
    }
    .two div{
    	-webkit-box-flex:1;
    }
    .two p:first-child{
    	margin: 0;
    	font-size:24px;
    	color:#2cca77;
    	line-height: 1.5;
    	margin-top: 23px;
    }
    .two p:last-child{
    	margin: 0;
    	font-size: 12px;
    	color: #aaa;
    	line-height: 1.5;
    }
    .two img{
    	width:60%;
    	min-width: 41px;
    	max-width: 81px;
    }
    .three p{
    	margin:0;
    }
    .four{
    	margin-top: 30px;
    }
    .three{
    	width:85%;
    }

</style>
</head>
<body>
	
	<div class="one">
		<div class="two">
		       <div class="four">
				 <img src="images/xixie.png" alt="">		       	
		       </div>
				<div class="three">
					<p>洗鞋</p>
					<p>最专业的洗鞋工</p>
				</div>
		</div>

		<div class="two">
		      <div class="four">
				<img src="images/xiuxie.png" alt="">
		      </div>
				<div class="three">
					<p>洗鞋</p>
					<p>最专业的洗鞋工</p>
				</div>
		</div>
	</div>
</body>
</html>