<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="format-detection" content="telephone=no">
<meta content="320" name="MobileOptimized">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name=description content=e帮鞋>
<meta name=keywords content=e帮鞋>
<title>e帮鞋-洗鞋</title>
<link rel=stylesheet href="css/style.css">
<link rel=stylesheet href="css/page.css">
<link rel=stylesheet href="css/islider.css">
<style>
    #iSlider-wrapper {
        height: 1000px;
        width: 100%;
        background: #eee;
        background-size: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all .3s;
        border: 2px #eee solid;
    }

    #iSlider-show {
        position: absolute;
        top: 30px;
        bottom: 0;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        overflow: hidden;
        background-color: #ffffff;
        text-align: center;
    }

    #iSlider-nav {
        display: -webkit-box;
        background-color: #eee;
    }



    #iSlider-nav span{
        display: block;
        height: 40px;
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        border-bottom: 2px solid #47C0E8;
    }
    #iSlider-show .page{
        height: 100%;
        width: 100%;
    }

    #iSlider-show h1{
        margin-top: 5em;
    }

    #iSlider-show h2{
        margin: 2em 0 2em 0;
    }
    
    #iSlider-show p{
        margin-top: 1em;
    }
    #iSlider-nav{
        min-width:320px; max-width:640px;
        position: absolute;
        z-index: 2;
        height: 40px;
        line-height: 40px;
        top: 45px;
        width: 100%;
        font-size: 20px;
        background:#fff;
        border-bottom: 1px solid rgb(229,229,229);
        font-family: "Helvetica","微软雅黑","宋体";
    }
     #iSlider-nav a{
        -webkit-box-flex: 1;
        -webkit-transition: all 0.5s ease;
        display: block;
        font-size: 12px;
        text-align: center;
        height: 40px;
        line-height: 40px;
        z-index: 2;
        position: relative;
    }
</style>
</head>
<body  onload="loaded()">
	<div class="wrap">
		<header id="header" class="bg" style="position:relative;"><div class="city"><a target="_self" href="index.html"><h6>< 返回</h6></a></div>洗鞋</header>
        <div id="iSlider-nav">
            <span class="bg2"></span>
            <a style="color:#47C0E8">光面</a>
            <a>网面</a>
            <a>翻毛</a>
            <a>磨砂</a>
        </div>
<div id="wrapper" style="height:100%;">
  <div id="scroller">
    <div id="iSlider-wrapper">
        <div id="iSlider-show">
            
           <!--  <ul>
                <li>
                    <div><img width="" height="" src="" alt="光面"></div>
                    <div>
                        <p>网面</p>
                        <dl>
                            <dt>
                                <p>
                                    <span>￥</span>
                                    <span>10</span>/件
                                    <span>5折</span>
                                </p>
                                <p>
                                    <span>原价￥15元</span>
                                </p>
                            </dt>
                            <dd>
                                <div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
 -->
        </div>
    </div>
 </div>
</div>
<footer id="footer"  class="bg">
    <nav>
           <a target="_self" href="index.html" onclick="return false;">
             <img width="38" height="38" src="images/shouye_1.png"/>
            </a>
           <a target="_self" href="sheliao.html">
             <img width="38" height="38" src="images/luntan.png"/>
           </a>
           <a target="_self" href="my.html">
             <img width="38" height="38" src="images/wode.png"/>
           </a>
           <a target="_self" href="my.html">
             <img width="38" height="38" src="images/shouye.png"/>
           </a>
      </nav>
</footer>
</div>

    <script src="js/islider.js"></script>
    <script src="js/iscroll.js"></script>
    <script>
        var myScroll;
        function loaded () {
            myScroll = new IScroll('#wrapper', { 
                bounceEasing: 'elastic',
                bounceTime: 1200,
                fadeScrollbars:true,//是否渐隐滚动条，关掉可以加速
                scrollbars:true});
        }
        document.addEventListener('touchmove', function (e) {e.preventDefault(); }, false);
        var list = [{
            'content' : '<ul><li><div><img width="" height="" src="" alt="光面"></div><div><p>网面</p><dl><dt><p><span>￥</span><span>10</span>/件<span>5折</span></p><p><span>原价￥15元</span></p></dt><dd><div><div></div><div></div><div></div></div></dd></dl></div></li><li></li><li></li><li></li></ul>'
        },
        {
            'content' : '<div>网面</div>'
        },
        {
            'content' : '<div>翻毛</div>'
        },
        {
            'content' : '<div>磨砂</div>'
        }];
        var tabs = document.getElementById('iSlider-nav').querySelectorAll('a');
        var bg = document.getElementById('iSlider-nav').querySelector('span');
        var scale = tabs[0].clientWidth;
        bg.style.width = tabs[0].clientWidth + 'px';
        var islider = new iSlider({
            data: list,
            type: 'dom',
            dom: document.getElementById("iSlider-show"),
            duration: 2000,
            isLooping: true,
            isDebug: true,
            isAutoplay: false,
            fixPage: false,
            onslideend: function(idx){
                bg.style.webkitTransition = 'left .3s ease';
                bg.style.width = tabs[idx].clientWidth + 'px';
                bg.style.left = tabs[idx].offsetLeft + 'px';
                tabs[idx].style.color="#47C0E8";  
            },
            onslidechange: function(idx){
                bg.style.webkitTransition = 'left .3s ease';
                bg.style.width = tabs[idx].clientWidth + 'px';
                bg.style.left = tabs[idx].offsetLeft + 'px';

            },
            onslide: function(offset){
                bg.style.webkitTransition = 'none';
                bg.style.left = tabs[this.slideIndex].offsetLeft - (offset/this.scale * scale) + 'px';
                tabs[this.slideIndex].style.color="";  
            }
        });

        for (i = 0; i < tabs.length; i++) {
            tabs[i].id = i;
            
            tabs[i].addEventListener('click', function(e) {
                for(var j=0;j<tabs.length;j++){
                    tabs[j].style.color="";
                }
                var idx = parseInt(e.target.id);
                islider.slideTo(idx);
                tabs[idx].style.color = "#47C0E8";
            }, false);
        }
    </script>
</body>
</html>