1、

字体的属性如下：
font-style:italic;
font-variant:small-caps;
font-weight:bold;
font-size:1em;
line-height:140%;
font-family:"Lucida Grande",sans-serif;
可以缩写为一句：font:italic small-caps bold 1em/140% "Lucida Grande",sans-serif;

注意，如果你缩写字体定义，至少要定义font-size和font-family两个值。

其中 1em/140% ---> font-size:1em;line-height:140%;



2、

div中嵌套div水平垂直居中的办法

a、若知道两个div的宽高，可以用绝对定位的方式

b、若不知道两个div的宽高，可以用table-cell布局
   
   如下 ：
        .outer{
 			display: table-cell;	
 			text-align: center;
 			vertical-align: middle;		
		}
		.inner{
			display: inline-block;
		}


3、

在js中标准的 json String 如下：

  a. var jsonString = 

  '{"name":"gaoguojing","age":27,"phone":13526629596,"skill":["java","javascript","HTML5","CSS3"],"obj":{"id":1,"arr":[1,2,4]}}';

  b. var jsonString =
  
   "{\"name\":\"gaoguojing\",\"age\":27,\"phone\":13526629596,\"skill\":[\"java\",\"javascript\",\"HTML5\",\"CSS3\"],\"obj\":{\"id\":1,\"arr\":[1,2,4]}}";

  这两种格式的json String 可以用JSON.parse(jsonString)来解析成Object对象 ( localStorage.setItem(key+index,'{"data":[]}')  以前做过)


js中对象字面量的写法有两种：
  
    a. 
       {
              "name":"liyanfeng",
              "age":23,
              "phone":18240697521,
              "address":"北京市朝阳区望京花家地利景名门小区1号楼10层",
              "skill":[
                        "java","javascript","jquery","HTML5","CSS3"
                      ],
              "obj":{
              	"xingge":"good",
              	"uuid":1112,
                "arr":[1,2,4]
              }
  		}

  	b. 
  	   {
              name:"liyanfeng",
              age:23,
              phone:18240697521,
              address:"北京市朝阳区望京花家地利景名门小区1号楼10层",
              skill:[
                        "java","javascript","jquery","HTML5","CSS3"
                      ],
              obj:{
              	"xingge":"good",
              	"uuid":1112,
                "arr":[1,2,4]
              }
  		}

  一种是属性用""包起来的，一种是不带""的,这两种方法都正确，若不设计json格式的编程，可以用b方式，若要和json String发生联系，要用a
  两者都能用 JSON.stringify(json) 来解析成字符串


  4.
      iSlider是一个表现出众，无任何插件依赖的手机平台javascript滑动组件。它能够处理任何元素，例如图片或者DOM元素。它有如下特性：

      性能极好，硬件加速，极小占用内存
      能够自定义动画，自带的动画包括 default, rotate, depth, flow, flip, card
      你能够简易地添加回调函数(onslidestart, onslide, onslideend, onslidechange)
      我们还支持滑动衰减效果，循环效果，自动滑动效果，水平/垂直滑动
      支持桌面鼠标动作，方便测试
      支持图片预加载，改善用户体验
      支持手势缩放，解决图片太大无法看清问题



      islider_core.js： iSlider核心代码库,定义iSlider类，绑定touch事件，图片预加载逻辑，以及图片翻页逻辑
      islider_dot.js： 支持在图片上添加页码标示，支持点击翻页，以...展示，demo地址
      islider_button.js： 支持在图片上添加页码标示，支持点击翻页. 以左右图标展示demo地址
      islider_animate.js： islider滑动效果库，目前支持flip、depth、flow等翻页效果. demo地址
      islider_zoom.js： 针对type为pic类型的滑动元素提供的手势缩放功能，支持android和ios中手势缩放功能，同时支持边缘检测demo地址